{
  "recommendations": [
    "csharpier.csharpier-vscode",
    "ms-dotnettools.csdevkit",
    "bradlc.vscode-tailwindcss",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode"
  ]
}
