{
  "[csharp]": {
    "editor.defaultFormatter": "csharpier.csharpier-vscode"
  },
  "editor.formatOnSave": true,
  "files.associations": {
    "**/wwwroot/css/*.css": "tailwindcss",
    "**/wwwroot/css/*.out.css": "css"
  },
  "chat.tools.terminal.autoApprove": {
    "dotnet build": true,
    "dotnet tool": true,
    "dotnet ef": true
  }
}
