{
  "ConnectionStrings": {
    "DefaultConnection": "todo: add connection string here",
    "Redis": ""
  },
  "Initialization": {
    "Enabled": false,
    "Roles": [],
    "Users": [],
    "Clients": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
  "Email": {
    "ApiKey": "",
    "FromAddress": ""
  },
  "RateLimiting": {
    "Login": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    },
    "Token": {
      "PermitLimit": 30,
      "WindowSeconds": 60
    }
  }
}
