{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=seeidp;Username=seeidp;Password=seeidp_dev_pw"
  },
  "Initialization": {
    "Enabled": true,
    "Roles": ["admin"],
    "Users": [
      {
        "Email": "test@seeidp.com",
        "Password": "Test123!",
        "EmailConfirmed": true,
        "Roles": []
      },
      {
        "Email": "colton.crouch96@gmail.com",
        "Password": "Test123!",
        "EmailConfirmed": true,
        "Roles": ["admin"]
      }
    ],
    "Clients": [
      {
        "ClientId": "seeid-razor-client",
        "ClientSecret": "seeid-razor-client-secret",
        "DisplayName": "SeeId User Interface",
        "RedirectUris": ["https://localhost:7001/callback"],
        "Permissions": [
          "ept:authorization",
          "ept:token",
          "gt:authorization_code",
          "rst:code",
          "scp:profile",
          "scp:email",
          "scp:roles"
        ]
      },
      {
        "ClientId": "seeid-service-worker-client",
        "ClientSecret": "seeid-service-worker-client-secret",
        "DisplayName": "SeeId Service Worker",
        "RedirectUris": [],
        "Permissions": ["ept:token", "gt:client_credentials"]
      }
    ]
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
